# example-code

./: README.md
collectionsdemo/: pom.xml
collectionsdemo/src/main/java/com/example/demo/collections/: ApacheCollections.java  GuavaCollections.java  JdkCollections.java  TroveConllections.java
collectionsdemo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/fastjson/: FastJsondemo1.java
dubbo-demo/idemo-api/src/test/java/com/aibaiyang/idemo/service/: EmployeeServiceTest.java
dubbo-demo/idemo-comsumer/: pom.xml
dubbo-demo/idemo-comsumer/src/main/java/com/aibaiyang/idemo/: IdemoApplication.java
dubbo-demo/idemo-comsumer/src/main/java/com/aibaiyang/idemo/controller/: EmployeeController.java
dubbo-demo/idemo-comsumer/src/main/java/com/aibaiyang/idemo/dao/: EmployeeRepository.java
dubbo-demo/idemo-comsumer/src/main/resources/: application.yml  comsumer.xml
dubbo-demo/idemo-provider/: pom.xml
dubbo-demo/idemo-provider/src/main/java/com/aibaiyang/idemo/: IdemoApplication.java
dubbo-demo/idemo-provider/src/main/resources/: porvider.xml  provider.xml
fastjson/: pom.xml
idemo-design-pattern/: pom.xml
idemo-design-pattern/src/main/java/com/aibaiyang/idemo/enums/: StrategyEnum.java
idemo-design-pattern/src/main/resources/: application.yml
idemo-docker/: pom.xml
idemo-docker/src/main/docker/: Dockerfile
idemo-docker/src/main/java/com/aibaiyang/idemo/: IdemoApplication.java
idemo-docker/src/main/java/com/aibaiyang/idemo/controller/: EmployeeController.java
idemo-docker/src/main/java/com/aibaiyang/idemo/entity/: Employee.java
idemo-mybatis/: pom.xml
idemo-mybatis-auto/: pom.xml
idemo-mybatis-auto/src/main/java/com/aibaiyang/idemo/entity/: Account.java  Course.java  Student.java
idemo-mybatis-auto/src/main/java/com/aibaiyang/idemo/mapper/: AccountMapper.java  CourseMapper.java  StudentMapper.java
idemo-mybatis-auto/src/main/resources/: application.yml
idemo-mybatis-auto/src/main/resources/generator/: generatorConfig.xml
idemo-mybatis-auto/src/main/resources/mapper/: AccountMapper.xml  CourseMapper.xml  StudentMapper.xml
idemo-mybatis-auto/src/test/java/com/aibaiyang/idemo/: IdemoApplicationTests.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/: IdemoApplication.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/annotation/: LoginRequired.java  MyLog.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/aspect/: MyLogAspect.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/config/: ExecutorConfig.java  FilterConfig.java  InterceptorConfig.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/controller/: AccountController.java  CourseController.java  DemoController.java  StudentController.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/dao/: AccountDao.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/dto/: FindByStudentCodesDTO.java  StudentCourseDTO.java  StudentCourseOutput.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/entity/: Course.java  Student.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/filter/: MyFilter.java  SecurityFilter.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/interceptor/: LogInterceptor.java  MyInterceptor.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/mapper/: AccountMapper.java  CourseMapper.java  StudentMapper.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/service/: AccountService.java  CourseService.java  StudentService.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
idemo-mybatis/src/main/java/com/aibaiyang/idemo/util/: MyMapper.java  SpringContextUtil.java
idemo-mybatis/src/main/resources/: application-dev.yml  application.yml  logback.xml
idemo-mybatis/src/main/resources/generator/: generatorConfig.xml
idemo-mybatis/src/main/resources/mapper/: AccountMapper.xml  CourseMapper.xml  StudentMapper.xml
idemo-mybatis/src/main/resources/sql/: table.sql
idemo-mybatis/src/test/java/com/aibaiyang/idemo/service/: CourseServiceTest.java
idemo-mybatis/src/test/java/service/: CourseServiceTest.java
idemo-redis/: pom.xml
idemo-redis/src/main/java/com/aibaiyang/idemo/config/: RedisConfig.java
idemo-redis/src/main/java/com/aibaiyang/idemo/entity/: Employee.java
idemo-redis/src/main/resources/: application.yml
idemo-redis/src/test/java/com/aibaiyang/idemo/service/: EmployeeServiceTest.java
idemo-rocketmq/: pom.xml
idemo-rocketmq/src/main/java/com/aibaiyang/idemo/: IdemoApplication.java
idemo-rocketmq/src/main/java/com/aibaiyang/idemo/controller/: RocketmqController.java
idemo-rocketmq/src/main/java/com/aibaiyang/idemo/service/: ConsumerDemo.java  MySource.java  ProviderDemo.java  SourceDemo.java
idemo-rocketmq/src/main/resources/: application.yml
idemo-rocketmq/src/test/java/com/aibaiyang/idemo/service/: EmployeeServiceTest.java
idemo-thread/src/main/java/com/aibaiyang/idemo/controller/: EmployeeController.java
idemo-thread/src/main/java/com/aibaiyang/idemo/service/: EmployeeService.java
idemo-thread/src/main/java/com/aibaiyang/idemo/thread/: FirstThread.java
jetCache-demo/: pom.xml
jetCache-demo/src/main/java/com/example/demo/: DemoApplication.java
jetCache-demo/src/main/java/com/example/demo/config/: JetCacheConfig.java
jetCache-demo/src/main/java/com/example/demo/entity/: User.java
jetCache-demo/src/main/java/com/example/demo/mapper/: UserMapper.java
jetCache-demo/src/main/java/com/example/demo/service/: UserService.java
jetCache-demo/src/main/java/com/example/demo/serviceimpl/: UserServiceImpl.java
jetCache-demo/src/main/java/com/example/demo/web/: UserController.java
jetCache-demo/src/main/resources/: application.yml
jetCache-demo/src/test/java/com/example/demo/mapper/: UserMapperTest.java
jetCache-demo/src/test/java/com/example/demo/service/: UserServiceTest.java
thread-demo/src/main/java/com/example/demo/service/: MyThread.java  demo.java
thread-demo/src/main/resources/: application.properties
(+70 files in other folders)
